class Solution {
    public int findKthPositive(int[] arr, int k) {
        int n=arr.length;
        int l=0, r=n-1;
        int missing=compute(arr[n-1],n);
        while(l<=r) {
            int mid=l+(r-l)/2;
            missing = compute(arr[mid],mid+1);
            if(missing>=k)  r=mid-1;
            else    l=mid+1;
        }
        if(r==-1)   return k;
        return arr[r]+k-compute(arr[r],r+1);
    }
    public int compute(int actual, int expected) {
        return actual-expected;
    }
}
